<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="gcx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gcx.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="gcx.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot76">... work,</A><A
 HREF="node3.html#tex2html1"><SUP>2.1</SUP></A></DT>
<DD>
Or even if it does.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1209">... program:</A><A
 HREF="node3.html#tex2html2"><SUP>2.2</SUP></A></DT>
<DD>
If the program wasn't installed in <TT>/usr/local/bin</TT> or similar, you may have to type the 
full path to the binary; from the distribution toplevel directory type:
<TT>src/gcx</TT> 

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot93">... button.</A><A
 HREF="node3.html#tex2html3"><SUP>2.3</SUP></A></DT>
<DD> The image 
will pan only up to the point where it's edge is at the edge of the window.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot114">... drag</A><A
 HREF="node3.html#tex2html4"><SUP>2.4</SUP></A></DT>
<DD>move
the mouse while holding the left button pressed

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1210">... frame.</A><A
 HREF="node3.html#tex2html5"><SUP>2.5</SUP></A></DT>
<DD>The fields that are
  always required, like <TT>naxis</TT>, <TT>SIMPLE</TT>, <TT>BITPIX</TT>, etc are not displayed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot135">... advance.</A><A
 HREF="node3.html#tex2html6"><SUP>2.6</SUP></A></DT>
<DD>
The symbols used to depict various star types can be set by the user,
so their appearance can vary. These are the default shapes.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1211">...
required.</A><A
 HREF="node4.html#tex2html7"><SUP>3.1</SUP></A></DT>
<DD>This function uses the <TT>zcat</TT> utility, which must be installed on the
  system.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1212">... Header</EM>.</A><A
 HREF="node4.html#tex2html8"><SUP>3.2</SUP></A></DT>
<DD>Note that the required FITS fields like <TT>SIMPLE, 
BITPIX, NAXIS, NAXIS2, BSCALE, BZERO</TT> are not shown by this operation.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot203">... button.</A><A
 HREF="node4.html#tex2html9"><SUP>3.3</SUP></A></DT>
<DD>The image 
will pan only up to the point where it's edge is at the edge of the window.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot252">... WCS</EM>.</A><A
 HREF="node5.html#tex2html10"><SUP>4.1</SUP></A></DT>
<DD>See the ``World Coordinates'' section below.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1214">...
routine.</A><A
 HREF="node5.html#tex2html11"><SUP>4.2</SUP></A></DT>
<DD>
The conversion routines are located in <TT>recipy.c</TT>; 
The function called by the import function is <TT>convert_catalog</TT>.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot279">... GSC-ACT</A><A
 HREF="node5.html#tex2html12"><SUP>4.3</SUP></A></DT>
<DD>
GSC-ACT is a recalibrated version of the GSC. While the
 random astrometric errors are about the same, the systematic errors
 have been reduced considerably.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot295">... file:</A><A
 HREF="node5.html#tex2html13"><SUP>4.4</SUP></A></DT>
<DD>
This make-shift arrangement is likely to change in future
  versions.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot307">... epoch.</A><A
 HREF="node6.html#tex2html14"><SUP>5.1</SUP></A></DT>
<DD>
Whenever the epoch of some coordintes is not specified, <SMALL>GCX </SMALL>
assumes J2000.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1215">... fields.</A><A
 HREF="node6.html#tex2html15"><SUP>5.2</SUP></A></DT>
<DD>
This is the same system used by the popular <EM>wcstools</EM> package.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot327">... order:</A><A
 HREF="node6.html#tex2html16"><SUP>5.3</SUP></A></DT>
<DD>
The actual names of any of the fields can be changed in the
  options page. The names below are the defaults.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot365">... fails,</A><A
 HREF="node6.html#tex2html17"><SUP>5.4</SUP></A></DT>
<DD>
The author would very much like to receive any frames for which the
 algorithm fails.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot372">...
follows:</A><A
 HREF="node7.html#tex2html18"><SUP>6.1</SUP></A></DT>
<DD>
Neglecting non-linear terms in the CCD response.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot453">... of:</A><A
 HREF="node7.html#tex2html19"><SUP>6.2</SUP></A></DT>
<DD>Neglecting the noise the bias frames add to the dark 
current estimate.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot481">... camera</A><A
 HREF="node7.html#tex2html20"><SUP>6.3</SUP></A></DT>
<DD>For the purpose of this discussion, 
the telescope illumination non-uniformity is
folded into the camera response; the sensitivity we estimate will correct both the camera and 
the telescope's response nonuniformity.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot525">... obtain:</A><A
 HREF="node7.html#tex2html21"><SUP>6.4</SUP></A></DT>
<DD>
We can in principle replace the master flat frame with this normalised frame, by which
we can divide the data frames directly. However, a normalised frame doesn't represent well in the
very common 16-bit integer format. So we instead choose to keep the master flat frame scaled
to it's original scale, and take care of the normalisation in the flat-field division routine.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot596">... it.</A><A
 HREF="node7.html#tex2html22"><SUP>6.5</SUP></A></DT>
<DD>All processing is done on a copy of the 
frame held in memory--the original frames are not altered in any way.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot606">... name</A><A
 HREF="node7.html#tex2html23"><SUP>6.6</SUP></A></DT>
<DD>
If the output file name field is left blank, the result of the stacking operation
will not be saved. It will however display in the main  window, and can be saved from there.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1237">...6.6</A><A
 HREF="node7.html#tex2html24"><SUP>6.7</SUP></A></DT>
<DD>The <EM>Output file / dir name</EM> field must contain a file name if the result of
the current reduction set is a single frame (stacking is enabled) or a directory name if the
result of the current reduction set consists of several frames (stacking is disabled).

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1238">... again,</A><A
 HREF="node7.html#tex2html25"><SUP>6.8</SUP></A></DT>
<DD>
Note that once a reduction operation has been performed on a image frame in the list,
it will not be performed again unless the image frame is reloaded--which discards any changes 
to it. If we want to apply different sets of reduction operations to some frames, like
creating frames with different scales, the frames have to be reloaded (selected in the 
<EM>Image Files</EM> list and <EM>Reload</EM> clicked) before changes in parameters 
(like the multiplication factor or bias file name) can take effect.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot618">... names,</A><A
 HREF="node7.html#tex2html26"><SUP>6.9</SUP></A></DT>
<DD>
Or just the dark file name if we work without biases.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot624">... images).</A><A
 HREF="node7.html#tex2html27"><SUP>6.10</SUP></A></DT>
<DD>
The matching algorithm does provide rotation and scale information, so this option
is planned to be added in a future version.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot627">...
window.</A><A
 HREF="node7.html#tex2html28"><SUP>6.11</SUP></A></DT>
<DD>
The stars will only show if an image frame is currently being displayed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1239">... frame.</A><A
 HREF="node7.html#tex2html29"><SUP>6.12</SUP></A></DT>
<DD>
On fields with a large number of stars, it is sometimes possible that the default 
settings result in a bad match. If this is the case (a good indication of this is an 
unusually hish shift displayed in the Run report) increase the <EM>Wcs Fitting 
Options/Minimum number of pairs</EM> value by a few units.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot658">... photometry).</A><A
 HREF="node8.html#tex2html30"><SUP>7.1</SUP></A></DT>
<DD>Without taking the color of the stars into
  account. Computing and applying color transformation coefficients
  requires using the information from multiple frames, taken with
  different filters. The output of the aperture photometry operation
  can be fed into the multi-frame reduction routine which takes care
  of that. 

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot660">... image.</A><A
 HREF="node8.html#tex2html31"><SUP>7.2</SUP></A></DT>
<DD>
Choosing too large an aperture has two drawbacks: it is more
likely for the aperture to include unwanted stars; and the signal to
noise ratio is degraded, especially for faint stars. A common way
around this is to emply variable-size apertures, and correct the data
for the amount of light that falls outside the aperture. While this
method can give good results, it requires that the star images be
well-sampled and uniform is shape across the frame. It also needs a
good model for the light sensitivity distribution inside a
pixel. Neither of the above conditions are met by common amateur
setups, so great care is required when working with variable apertures.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot676">...<EM>mode</EM></A><A
 HREF="node8.html#tex2html32"><SUP>7.3</SUP></A></DT>
<DD>
The most frequent value

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1240">... targets</A><A
 HREF="node8.html#tex2html33"><SUP>7.4</SUP></A></DT>
<DD>This will still not be the ``true'' magnitude of the star,
 because we haven't taken the colors of the standard and target into
 account. It is however the best we can do from a single frame. See
 Chapter&nbsp;<A HREF="node9.html#ch:multiframe">8</A> for fitting color transformation coefficients and
 other multi-frame reduction operations.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot702">... error.</A><A
 HREF="node8.html#tex2html34"><SUP>7.5</SUP></A></DT>
<DD>
When using multiple standard stars, we have the ``luxury'' of using
the actual spread of their magnitudes to calculate the zeropoint
error, as opposed to the estimated errors. 

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1242">... stars.</A><A
 HREF="node8.html#tex2html35"><SUP>7.6</SUP></A></DT>
<DD>
A recipy file can be created ``on the fly'' by marking stars and then
editing them to enter the standard magnitudes and types (standard and
target). A valid WCS is required before being able to edit frame
stars. In a pinch, using <EM>Wcs/Force Validate</EM> will make the
program think it has one. Of course, all the coordinates will be off in
the report file. It is much better to create a proper recipy file
first (Section&nbsp;<A HREF="node8.html#sec:recipy">7.7</A>).


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot738">... this:</A><A
 HREF="node8.html#tex2html36"><SUP>7.7</SUP></A></DT>
<DD>
This way we don't need to keep CCD-reduced version of the data frame,
but rather work directly on the original frames.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1243">... format,</A><A
 HREF="node8.html#tex2html37"><SUP>7.8</SUP></A></DT>
<DD>
The output format can be set from the command line using the <TT>-S</TT> option.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot760">... band,</A><A
 HREF="node8.html#tex2html38"><SUP>7.9</SUP></A></DT>
<DD>
The band names are case-insensitive.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot791">... are:</A><A
 HREF="node9.html#tex2html39"><SUP>8.1</SUP></A></DT>
<DD>
These assume that a linear color transformation coefficient is enough
to transform the data. While this is a largely used assumption, it is
by no means guaranteed for any data set. One should carefully check
the data to determine if a linear transformation is
appropiate

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot814">...
eliminated.</A><A
 HREF="node9.html#tex2html40"><SUP>8.2</SUP></A></DT>
<DD>
When we fit frame zero points without taking the transformation
coefficients, the zero points are ``exact'' for stars having the color
index equal to the mean color index of the standard stars in each
frame. The adjusted zeropoints are ``exact'' for stars with a 
color index of zero.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot823">...
extinction</EM></A><A
 HREF="node9.html#tex2html41"><SUP>8.3</SUP></A></DT>
<DD>
The amount of light lost when passing through the atmosphere.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1245">... following:</A><A
 HREF="node9.html#tex2html42"><SUP>8.4</SUP></A></DT>
<DD>
R.H. Hardie, 1962, <EM>Photoelectric Reductions, Chapter 8 of <EM>Astronomical
Techniques</EM>, W.A. Hiltner (Ed), Stars and Stellar Systems, II (University
of Chicago Press: Chicago), pp178-208. 
</EM>

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot837">... fields.</A><A
 HREF="node9.html#tex2html43"><SUP>8.5</SUP></A></DT>
<DD>The standard fields can contain 
  differential photometry targets.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot839">... extinction.</A><A
 HREF="node9.html#tex2html44"><SUP>8.6</SUP></A></DT>
<DD>
The program allows a small amount of extrapolation to take place.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot842">...ap:robust,</A><A
 HREF="node9.html#tex2html45"><SUP>8.7</SUP></A></DT>
<DD>
A robust regression, rather than averaging algorithm is used, which
uses the same outlier down-weighting scheme.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot843">... is:</A><A
 HREF="node9.html#tex2html46"><SUP>8.8</SUP></A></DT>
<DD>
It is common to include additional coefficients in the model, such as
ambient or sensor temperature or time. But they are generally only
effective in photometric conditions, where the extinction varies
smoothly over long intervals of time.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1248">...
repeteadly.</A><A
 HREF="node9.html#tex2html47"><SUP>8.9</SUP></A></DT>
<DD>
If we have a large numbers of files to add, it's probably easier if
they are concatenated before loading (using <TT>cat</TT> for instance).


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot913">... set.</A><A
 HREF="node9.html#tex2html49"><SUP>8.10</SUP></A></DT>
<DD>
The default setting will work if gnuplot is installed in the command
path.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot916">... directly.</A><A
 HREF="node9.html#tex2html50"><SUP>8.11</SUP></A></DT>
<DD>The data frame is a simple ascii table with
some gnuplot commands at the top; it can easily be imported in other
plotting utilities or spreadsheet programs if desired.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1251">... downward.</A><A
 HREF="node9.html#tex2html52"><SUP>8.12</SUP></A></DT>
<DD>
If the data was reduced with <SMALL>GCX </SMALL>the saturated stars would normally
be marked as such and excluded for the fit. If down-going branches
appear, the <EM>Saturation limit</EM> option's value should be decreased.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot934">... more).</A><A
 HREF="node9.html#tex2html54"><SUP>8.13</SUP></A></DT>
<DD>The plot routine clips standard
  errors at <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.png"
 ALT="$\pm30$">, and residuals at <IMG
 WIDTH="27" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.png"
 ALT="$\pm2$">.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot935">... zero.</A><A
 HREF="node9.html#tex2html55"><SUP>8.14</SUP></A></DT>
<DD>
  The most dangerous deviant points in this case are not the ones with large
  standard errors (which are easily detected), but the ones right near
  the turning point of the graph. Being bright stars, they will have
  small estimated errors, and can bias the solution significantly. In
  this particular case it didn't happen because of the large number of
  ``normal'' stars.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot949">... index).</A><A
 HREF="node9.html#tex2html58"><SUP>8.15</SUP></A></DT>
<DD>
 It is important at this step to examine the data carefully and check
 if a simple linear transformation coefficient will remove any color
 trend in the data. Some data sets may show a curved dependence (for
 which a polynomial transformation would be better), while other can
 show turning points. In those cases, the linear transformation no
 longer holds.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot952">... (0.002),</A><A
 HREF="node9.html#tex2html59"><SUP>8.16</SUP></A></DT>
<DD>
  This error propagates to the final magnitude in proportion with the 
target star's color index. An coefficient error of 0.002 will 
contribute a systematic error of 0.004 to a star with <IMG
 WIDTH="99" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$B-V=2.0$">, 
and 0.001 to one with <IMG
 WIDTH="99" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$B-V=0.5$">

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot966">... line.</A><A
 HREF="node9.html#tex2html62"><SUP>8.17</SUP></A></DT>
<DD>
 The zeropoints increase when the transparency improves.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot984">... frames,</A><A
 HREF="node9.html#tex2html65"><SUP>8.18</SUP></A></DT>
<DD>
  The status of the frames that have had a good extinction fit will
  end in ``-AV''. 


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot985">...
frames.</A><A
 HREF="node9.html#tex2html66"><SUP>8.19</SUP></A></DT>
<DD>
  The points on the time graph can appear to wander more than the
  error bars would indicate. This is because the values there have not
  been corrected for airmass, and the airmass does not correlate with time.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1100">... is:</A><A
 HREF="node10.html#tex2html67"><SUP>A.1</SUP></A></DT>
<DD>
This assumes that the method used for sky estimation has a statistical efficiency close 
to the mean, which isn't generally the case. Perhaps this should be taken into account, 
at least for methods whose efficiency is well known, like the median.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1261">...
function.</A><A
 HREF="node11.html#tex2html68"><SUP>B.1</SUP></A></DT>
<DD>
See Peter B.&nbsp;Stetson, <EM>The Techiques of Least Squares and Stellar
  Photometry with CCDs</EM> at http://nedwww.ipac.caltech.edu/level5/Stetson/Stetson_contents.html.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
