( recipy ( object "uori" ra "05:55:49.17" dec "20:10:30.7" 
    equinox 2000 comments "generated from tycho2" ) 
  sequence "tycho2" 
  stars (

    (name "1320-0091" type std mag 7.88
    ra "05:55:37.842" dec "20:28:08.33" perr 0.01
    comments "p=T "
    smags "v=7.678/0.020 b=9.554/0.029 vt=7.877/0.012 bt=10.084/0.029"
    flags ( astrom ) ) 

    (name "1320-0250" type std mag 8.43
    ra "05:55:13.923" dec "20:27:07.52" perr 0.01
    comments "p=T "
    smags "v=8.384/0.020 b=8.812/0.020 vt=8.429/0.014 bt=8.933/0.018"
    flags ( astrom ) ) 

    (name "1320-0909" type std mag 9.19
    ra "05:55:51.742" dec "20:06:55.52" perr 0.02
    comments "p=T "
    smags "v=9.104/0.020 b=9.927/0.031 vt=9.191/0.020 bt=10.160/0.031"
    flags ( astrom ) ) 

    (name "1320-1010" type std mag 9.46
    ra "05:56:55.254" dec "20:06:31.29" perr 0.032
    comments "p=T "
    smags "v=9.235/0.024 b=11.363/0.132 vt=9.460/0.024 bt=11.964/0.132"
    flags ( astrom ) ) 

    (name "1320-0734" type std mag 9.67
    ra "05:55:13.802" dec "20:09:59.97" perr 0.029
    comments "p=T "
    smags "v=9.578/0.029 b=10.487/0.048 vt=9.674/0.029 bt=10.744/0.048"
    flags ( astrom ) ) 

    (name "1320-0696" type std mag 9.79
    ra "05:56:27.742" dec "20:04:48.17" perr 0.025
    comments "p=T "
    smags "v=9.769/0.032 b=9.960/0.030 vt=9.789/0.032 bt=10.014/0.030"
    flags ( astrom ) ) 

    (name "1320-2081" type std mag 10.2
    ra "05:54:55.168" dec "20:11:25.09" perr 0.031
    comments "p=T "
    smags "v=10.203/0.042 b=10.224/0.032 vt=10.205/0.042 bt=10.230/0.032"
    flags ( astrom ) ) 

    (name "1320-0614" type std mag 10.2
    ra "05:56:20.601" dec "20:10:08.50" perr 0.029
    comments "p=T "
    smags "v=10.230/0.043 b=10.238/0.033 vt=10.231/0.043 bt=10.240/0.033"
    flags ( astrom ) ) 

    (name "1320-1593" type std mag 10.2
    ra "05:54:28.846" dec "20:06:07.77" perr 0.037
    comments "p=T "
    smags "v=10.146/0.040 b=11.014/0.066 vt=10.238/0.040 bt=11.259/0.066"
    flags ( astrom ) ) 

    (name "1320-0260" type std mag 10.3
    ra "05:56:10.492" dec "20:11:40.58" perr 0.035
    comments "p=T "
    smags "v=10.310/0.047 b=10.414/0.039 vt=10.321/0.047 bt=10.444/0.039"
    flags ( astrom ) ) 

    (name "1320-0778" type std mag 10.4
    ra "05:55:39.639" dec "19:53:29.14" perr 0.035
    comments "p=T "
    smags "v=10.342/0.049 b=10.721/0.051 vt=10.382/0.049 bt=10.828/0.051"
    flags ( astrom ) ) 

    (name "1320-0017" type std mag 10.5
    ra "05:55:41.393" dec "20:19:47.81" perr 0.062
    comments "p=T "
    smags "v=10.308/0.051 b=11.822/0.188 vt=10.468/0.051 bt=12.250/0.188"
    flags ( astrom ) ) 

    (name "1320-0425" type std mag 10.5
    ra "05:56:25.897" dec "19:58:26.30" perr 0.062
    comments "p=T "
    smags "v=10.405/0.056 b=11.395/0.096 vt=10.510/0.056 bt=11.675/0.096"
    flags ( astrom ) ) 

    (name "1320-0760" type std mag 10.5
    ra "05:56:20.535" dec "20:04:54.58" perr 0.044
    comments "p=T "
    smags "v=10.493/0.053 b=10.701/0.048 vt=10.515/0.053 bt=10.760/0.048"
    flags ( astrom ) ) 

    (name "1320-0311" type std mag 10.6
    ra "05:55:03.494" dec "19:52:32.18" perr 0.045
    comments "p=T "
    smags "v=10.440/0.054 b=11.547/0.104 vt=10.557/0.054 bt=11.860/0.104"
    flags ( astrom ) ) 

    (name "1320-1076" type std mag 10.6
    ra "05:56:09.758" dec "20:16:57.73" perr 0.12
    comments "p=T "
    smags "v=10.430/0.058 b=12.096/0.255 vt=10.606/0.058 bt=12.566/0.255"
    flags ( astrom ) ) 

    (name "1320-0074" type std mag 10.6
    ra "05:55:52.872" dec "20:10:15.93" perr 0.049
    comments "p=T "
    smags "v=10.602/0.060 b=10.998/0.061 vt=10.644/0.060 bt=11.110/0.061"
    flags ( astrom ) ) 

    (name "1320-0230" type std mag 10.8
    ra "05:55:57.248" dec "19:54:20.02" perr 0.051
    comments "p=T "
    smags "v=10.715/0.070 b=11.424/0.087 vt=10.790/0.070 bt=11.624/0.087"
    flags ( astrom ) ) 

    (name "1320-0964" type std mag 10.8
    ra "05:55:15.815" dec "20:23:22.21" perr 0.062
    comments "p=T "
    smags "v=10.781/0.078 b=11.148/0.071 vt=10.820/0.078 bt=11.251/0.071"
    flags ( astrom ) ) 

    (name "1320-0552" type std mag 10.9
    ra "05:55:40.655" dec "20:04:40.34" perr 0.057
    comments "p=T "
    smags "v=10.826/0.080 b=11.234/0.078 vt=10.869/0.080 bt=11.349/0.078"
    flags ( astrom ) ) 

    (name "1320-0792" type std mag 10.9
    ra "05:56:28.901" dec "20:02:10.94" perr 0.057
    comments "p=T "
    smags "v=10.937/0.084 b=11.013/0.061 vt=10.945/0.084 bt=11.034/0.061"
    flags ( astrom ) ) 

    (name "1320-0706" type std mag 11.1
    ra "05:56:55.776" dec "20:17:17.08" perr 0.09
    comments "p=T "
    smags "v=10.951/0.087 b=12.160/0.240 vt=11.079/0.087 bt=12.501/0.240"
    flags ( astrom ) ) 

    (name "1320-2075" type std mag 11.1
    ra "05:54:24.130" dec "20:02:52.42" perr 0.066
    comments "p=T "
    smags "v=11.067/0.085 b=11.447/0.077 vt=11.107/0.085 bt=11.554/0.077"
    flags ( astrom ) ) 

    (name "1320-1557" type std mag 11.1
    ra "05:54:33.671" dec "20:29:28.63" perr 0.049
    comments "p=T "
    smags "v=11.083/0.092 b=11.432/0.081 vt=11.120/0.092 bt=11.530/0.081"
    flags ( astrom ) ) 

    (name "1320-0355" type std mag 11.3
    ra "05:55:26.656" dec "20:26:44.37" perr 0.15
    comments "p=T "
    smags "v=11.189/0.104 b=11.813/0.134 vt=11.255/0.104 bt=11.989/0.134"
    flags ( astrom ) ) 

    (name "1320-1033" type std mag 11.3
    ra "05:56:18.602" dec "20:14:41.05" perr 0.1
    comments "p=T "
    smags "v=11.230/0.115 b=12.033/0.200 vt=11.315/0.115 bt=12.260/0.200"
    flags ( astrom ) ) 

    (name "1320-0347" type std mag 11.4
    ra "05:57:13.079" dec "19:54:07.64" perr 0.11
    comments "p=T "
    smags "v=11.277/0.114 b=12.343/0.259 vt=11.390/0.114 bt=12.644/0.259"
    flags ( astrom ) ) 

    (name "1320-1079" type std mag 11.5
    ra "05:55:10.322" dec "19:50:52.89" perr 0.11
    comments "p=T "
    smags "v=11.370/0.122 b=12.576/0.310 vt=11.498/0.122 bt=12.916/0.310"
    flags ( astrom ) ) 

    (name "1320-1062" type std mag 11.5
    ra "05:55:45.194" dec "19:57:46.39" perr 0.05
    comments "p=T "
    smags "v=11.523/0.136 b=11.635/0.090 vt=11.535/0.136 bt=11.666/0.090"
    flags ( astrom ) ) 

    (name "1320-1351" type std mag 11.6
    ra "05:55:06.471" dec "19:58:41.79" perr 0.14
    comments "p=T "
    smags "v=11.410/0.135 b=12.751/0.388 vt=11.552/0.135 bt=13.130/0.388"
    flags ( astrom ) ) 

    (name "1320-1221" type std mag 11.6
    ra "05:56:06.877" dec "20:16:58.80" perr 0.094
    comments "p=T "
    smags "v=11.560/0.137 b=11.868/0.119 vt=11.593/0.137 bt=11.955/0.119"
    flags ( astrom ) ) 

    (name "1320-1192" type std mag 11.6
    ra "05:56:10.468" dec "19:51:30.77" perr 0.11
    comments "p=T "
    smags "v=11.547/0.147 b=12.037/0.175 vt=11.599/0.147 bt=12.175/0.175"
    flags ( astrom ) ) 

    (name "1320-0086" type std mag 11.6
    ra "05:55:46.172" dec "20:22:54.67" perr 0.14
    comments "p=T "
    smags "v=11.419/0.144 b=13.222/0.483 vt=11.610/0.144 bt=13.731/0.483"
    flags ( astrom ) ) 

    (name "1320-1575" type std mag 11.6
    ra "05:54:47.329" dec "19:58:11.96" perr 0.15
    comments "p=T "
    smags "v=11.545/0.137 b=12.191/0.199 vt=11.613/0.137 bt=12.373/0.199"
    flags ( astrom ) ) 

    (name "1320-0196" type std mag 11.6
    ra "05:57:06.951" dec "20:25:25.01" perr 0.078
    comments "p=T "
    smags "v=11.507/0.139 b=12.570/0.301 vt=11.620/0.139 bt=12.870/0.301"
    flags ( astrom ) ) 

    (name "1320-0209" type std mag 11.6
    ra "05:55:30.007" dec "20:21:53.10" perr 0.12
    comments "p=T "
    smags "v=11.551/0.150 b=12.404/0.263 vt=11.641/0.150 bt=12.645/0.263"
    flags ( astrom ) ) 

    (name "1320-0586" type std mag 11.7
    ra "05:57:00.333" dec "20:17:56.28" perr 0.1
    comments "p=T "
    smags "v=11.681/0.170 b=12.020/0.159 vt=11.717/0.170 bt=12.116/0.159"
    flags ( astrom ) ) 

    (name "1320-0844" type std mag 11.7
    ra "05:56:23.031" dec "20:05:10.09" perr 0.13
    comments "p=T "
    smags "v=11.678/0.184 b=12.282/0.240 vt=11.742/0.184 bt=12.453/0.240"
    flags ( astrom ) ) 

    (name "1320-1176" type std mag 11.7
    ra "05:56:50.138" dec "20:16:36.00" perr 0.091
    comments "p=T "
    smags "v=11.739/0.173 b=11.773/0.093 vt=11.743/0.173 bt=11.783/0.093"
    flags ( astrom ) ) 

    (name "1320-0361" type std mag 11.8
    ra "05:57:06.019" dec "20:24:29.00" perr 0.12
    comments "p=T "
    smags "v=11.651/0.174 b=12.790/0.358 vt=11.772/0.174 bt=13.111/0.358"
    flags ( astrom ) ) 

    (name "1320-2052" type std mag 11.8
    ra "05:54:31.818" dec "19:51:45.16" perr 0.052
    comments "p=T "
    smags "v=11.798/0.173 b=11.622/0.082 vt=11.779/0.173 bt=11.573/0.082"
    flags ( astrom ) ) 

    (name "1320-0376" type std mag 11.8
    ra "05:56:36.028" dec "20:25:34.07" perr 0.1
    comments "p=T "
    smags "v=11.780/0.187 b=12.000/0.147 vt=11.803/0.187 bt=12.062/0.147"
    flags ( astrom ) ) 

    (name "1320-1346" type std mag 11.9
    ra "05:57:12.726" dec "20:02:11.82" perr 0.1
    comments "p=T "
    smags "v=11.855/0.195 b=12.031/0.144 vt=11.874/0.195 bt=12.080/0.144"
    flags ( astrom ) ) 

    (name "1320-0522" type std mag 11.9
    ra "05:56:50.349" dec "19:54:44.80" perr 0.14
    comments "p=T "
    smags "v=11.793/0.195 b=12.680/0.312 vt=11.887/0.195 bt=12.931/0.312"
    flags ( astrom ) ) 

    (name "1320-0584" type std mag 12
    ra "05:56:29.993" dec "20:04:39.60" perr 0.1
    comments "p=T "
    smags "v=12.026/0.224 b=11.723/0.092 vt=11.994/0.224 bt=11.638/0.092"
    flags ( astrom ) ) 

    (name "1320-0335" type std mag 12
    ra "05:55:02.124" dec "20:17:44.44" perr 0.13
    comments "p=T "
    smags "v=12.020/0.216 b=11.891/0.105 vt=12.006/0.216 bt=11.855/0.105"
    flags ( astrom ) ) 

    (name "1320-0840" type std mag 12.1
    ra "05:55:25.051" dec "20:03:39.73" perr 0.13
    comments "p=T "
    smags "v=12.051/0.235 b=12.400/0.252 vt=12.088/0.235 bt=12.498/0.252"
    flags ( astrom ) ) 

    (name "1320-0410" type std mag 12.1
    ra "05:56:12.239" dec "19:52:10.77" perr 0.11
    comments "p=T "
    smags "v=12.126/0.235 b=12.007/0.130 vt=12.113/0.235 bt=11.973/0.130"
    flags ( astrom ) ) 

    (name "1320-0262" type std mag 12.2
    ra "05:55:07.075" dec "20:29:23.47" perr 0.15
    comments "p=T "
    smags "v=12.131/0.228 b=12.402/0.231 vt=12.160/0.228 bt=12.479/0.231"
    flags ( astrom ) ) 

    (name "1320-1054" type std mag 12.2
    ra "05:56:00.005" dec "19:59:53.20" perr 0.13
    comments "p=T "
    smags "v=12.153/0.244 b=12.693/0.319 vt=12.210/0.244 bt=12.846/0.319"
    flags ( astrom ) ) 

    (name "1320-0125" type std mag 12.2
    ra "05:56:33.977" dec "20:21:00.98" perr 0.11
    comments "p=T "
    smags "v=12.229/0.249 b=12.105/0.154 vt=12.216/0.249 bt=12.070/0.154"
    flags ( astrom ) ) 

    (name "1320-0742" type std mag 12.2
    ra "05:57:08.708" dec "20:15:03.91" perr 0.11
    comments "p=T "
    smags "v=12.201/0.231 b=12.356/0.210 vt=12.217/0.231 bt=12.400/0.210"
    flags ( astrom ) ) 

    (name "1320-0772" type std mag 12.2
    ra "05:56:59.412" dec "20:19:35.70" perr 0.12
    comments "p=T "
    smags "v=12.228/0.253 b=12.297/0.203 vt=12.235/0.253 bt=12.317/0.203"
    flags ( astrom ) ) 

    (name "1320-0254" type std mag 12.3
    ra "05:56:52.863" dec "20:22:06.08" perr 0.11
    comments "p=T "
    smags "v=12.257/0.237 b=12.221/0.172 vt=12.253/0.237 bt=12.211/0.172"
    flags ( astrom ) ) 

    (name "1320-0917" type std mag 12.3
    ra "05:55:16.113" dec "20:09:31.30" perr 0.13
    comments "p=T "
    smags "v=12.226/0.242 b=12.548/0.277 vt=12.260/0.242 bt=12.639/0.277"
    flags ( astrom ) ) 

    (name "1320-0660" type std mag 12.3
    ra "05:56:42.202" dec "19:52:52.26" perr 0.18
    comments "p=T "
    smags "v=12.287/0.249 b=12.495/0.253 vt=12.309/0.249 bt=12.554/0.253"
    flags ( astrom ) ) 

    (name "1320-0834" type std mag 12.5
    ra "05:56:57.561" dec "20:05:47.94" perr 0.13
    comments "p=T "
    smags "v=12.529/0.272 b=12.284/0.183 vt=12.503/0.272 bt=12.215/0.183"
    flags ( astrom ) ) 

    (name "uori" type target mag 4.8
    ra "05:55:49.17" dec "20:10:30.7" 
    comments "p=V t=M s=M6e-M9.5e m(V)=4.80/13.00"
    flags ( var ) ) ) 
  )
